<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="education">
      <h2>Education</h2>
      <div class="edu-item">
        <h3>The University of Management and Technology, Lahore Sep 2023 – July 2027</h3>
        <p>Bachelor of Science in Information Technology</p>
      </div>
      <div class="edu-item">
        <h3>Aspire Group of Colleges, Lahore, Oct 2021 – May 2023</h3>
        <p> Intermediate in Computer Sciences</p>
      </div>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <div class="skill">
        <p>HTML</p>
        <div class="skill-bar">
          <div class="skill-level html">90%</div>
        </div>
      </div>
      <div class="skill">
        <p>CSS</p>
        <div class="skill-bar">
          <div class="skill-level css">85%</div>
        </div>
      </div>
      <div class="skill">
        <p>JavaScript</p>
        <div class="skill-bar">
          <div class="skill-level js">70%</div>
        </div>
      </div>
      <div class="skill">
        <p>Python</p>
        <div class="skill-bar">
          <div class="skill-level python">75%</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>